ENVIRONMENT=dev
COMPOSE_PROJECT_NAME=expiration-tracker-demo
# Admin credentials
DJANGO_SUPERUSER_EMAIL=test@example.com
DJANGO_SUPERUSER_PASSWORD=Test12345
DJANGO_SUPERUSER_FIRST_NAME=oleksandr
DJANGO_SUPERUSER_LAST_NAME=korol
# Secret key
SECRET_KEY=DummyKey
# Database
POSTGRES_DB=expiration_tracker
POSTGRES_USER=expiration_tracker
POSTGRES_PASSWORD=dummy
DB_HOST=127.0.0.1
DB_PORT=5432


API_URL=http://localhost:8000/api/
#API_URL=http://localhost/api/
# `True` or `False` that defines run app in debug or prod mode
DEBUG=True
